# NestedScrolling

./: .gitignore  build.gradle  settings.gradle
ParentAndChild/src/main/: AndroidManifest.xml
ParentAndChild/src/main/java/com/contoso/nestedscrolling/: After2.kt  Before2.kt  NestedScrollingRecyclerView.kt  NestedScrollingTextView.kt
ParentOnly/: build.gradle
ParentOnly/src/main/: AndroidManifest.xml
ParentOnly/src/main/java/com/contoso/nestedscrollingparent/: After.kt  Before.kt  NestedScrollingLayout.kt  SubFragment.kt  SubPagerAdapter.kt  ViewType.kt
ParentOnly/src/main/java/com/contoso/nestedscrollingparent/common/: Adapter.kt  AdapterItem.kt  BaseViewHolder.kt  Holder.kt
ParentOnly/src/main/java/com/contoso/nestedscrollingparent/items/: PageItem.kt  ParentItem.kt  TextItem.kt
ParentOnly/src/main/java/com/contoso/nestedscrollingparent/model/: NestedViewModel.kt  PageVO.kt
ParentOnly/src/main/java/com/contoso/nestedscrollingparent/viewholder/: ImageViewHolder.kt  PagerViewHolder.kt  TextViewHolder.kt
ParentOnly/src/main/res/layout/: activity_after.xml  activity_before.xml  goods_list.xml  item_pager.xml  item_parent_holder.xml  item_text.xml
ParentOnly/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contoso/nestedscrolling/: After.kt  Before.kt  MainActivity.kt  NestedScrollingRecyclerView.kt  NestedScrollingTextView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
